FROM python:3

RUN groupadd -r flask && useradd --no-log-init -r -g flask flask

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
EXPOSE 5000/tcp
USER flask
CMD [ "python", "./app.py" ]
